:root {
  --color-primary: #108AC9;
  --color-light: #eeeeee;
  --color-white: #ffffff;
  --color-black: #01222b;
  --color-info: #34B4F5;
  --color-dark-khaki: #C49A5E;
  --font-karla: 'Karla', sans-serif;
  --font-karla-bold: 'Karla Bold', sans-serif;
  --font-ostd: 'OSTD', sans-serif;
  --box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.2);
  --card-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

@font-face {
  font-family: 'Karla';
  src: url("../fonts/Karla/Karla-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Karla Bold';
  src: url("../fonts/Karla/Karla-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'OSTD';
  src: url("../fonts/Optima/OSTD.otf");
  font-weight: 400;
  font-style: normal;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  font-family: var(--font-karla);
  font-size: 16px;
  line-height: 1.75;
  height: 100vh;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-ostd);
  font-weight: 400;
}

p, span, label, a {
  font-family: var(--font-karla);
  font-size: 16px;
  color: var(--color-black);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.bg-light {
  background-color: var(--color-light) !important;
}

.disabled-bodyscroll {
  position: fixed;
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--color-black);
  opacity: 0.7;
  height: 100vh;
  width: 100vw;
}

.btn {
  font-family: var(--font-gotham);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  padding: 12px 32px 12px 32px;
  border-radius: 30px;
}

.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-primary {
  background-color: var(--color-primary);
  border: none;
}

.form-control {
  position: relative;
  display: block;
  width: 100%;
  line-height: 28px;
  padding: 10px 25px;
  color: #797979;
  font-size: 13px;
  border-radius: 3px;
  background-color: #f4f3ef;
  border: 1px solid #ededed;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #f4f3ef;
}

.card {
  border: none;
  border-radius: 1px;
}

.card .card-body {
  padding: 40px;
}

.swiper-container {
  margin-top: 50px;
  width: 100%;
  height: 100%;
}

.container {
  position: static;
  max-width: 1140px;
  padding: 0px 30px;
  margin: 0 auto;
}

header {
  position: relative;
  width: 100%;
  z-index: 9;
  background-color: var(--color-white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 15px 0 15px 0;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .navbar-brand img {
  width: 200px;
}

.navbar .sidebar-toggler {
  padding: 0;
  display: none;
}

.navbar .sidebar-toggler ion-icon {
  font-size: 45px;
}

.navbar .navbar-menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .navbar-menu .navbar-items {
  margin-left: 45px;
}

.navbar .navbar-menu .navbar-items .navbar-brand {
  display: none;
}

.navbar .navbar-menu .navbar-items a {
  font-family: var(--font-ostd);
  font-size: 14px;
  text-transform: uppercase;
}

.navbar .navbar-menu .navbar-items .active {
  padding: 12px 0;
  width: auto;
  border-bottom: 3px solid var(--color-primary);
  color: var(--color-primary);
}

.preload * {
  -webkit-transition: none !important;
  transition: none !important;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-primary);
  visibility: hidden;
  opacity: 0.6;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.nav-open .nav-overlay {
  visibility: visible;
  opacity: 0.6;
}

.header-fixed {
  position: fixed;
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

section {
  padding: 100px 0 80px 0;
}

section .section-headers .section-upper-text {
  font-size: 18px;
  text-transform: uppercase;
  color: #8A8A8A;
  margin-bottom: 16px;
}

section .section-headers .section-title {
  font-size: 40px;
  text-transform: uppercase;
  color: var(--color-primary);
}

section .section-headers .section-bottom-text {
  font-size: 16px;
}

footer {
  padding: 80px 0 25px 0;
  background-color: var(--color-primary);
}

footer .footer-logo {
  margin-bottom: 16px;
}

footer .footer-text {
  width: 75%;
  color: var(--color-white);
}

footer .footer-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin-top: 35px;
}

footer .footer-socials .footer-social-items {
  margin-right: 16px;
}

footer .footer-socials .footer-social-items a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #26A0DE;
  color: var(--color-white);
  font-size: 20px;
}

footer .footer-socials .footer-social-items a:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

footer .footer-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 16px;
}

footer .footer-menu {
  padding: 0;
}

footer .footer-menu .footer-items {
  padding-bottom: 8px;
}

footer .footer-menu .footer-items a {
  color: var(--color-white);
}

footer .footer-menu .footer-contacts {
  padding-bottom: 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8% 92%;
      grid-template-columns: 8% 92%;
}

footer .footer-menu .footer-contacts ion-icon {
  font-size: 18px;
  margin-right: 12px;
  margin-top: 6px;
  color: var(--color-white);
}

footer .footer-menu .footer-contacts a {
  color: var(--color-white);
}

footer .footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #34B4F5;
  padding: 30px 0 0 0;
  margin-top: 35px;
}

footer .footer-bottom .footer-bottom-text {
  color: var(--color-white);
}

footer .footer-bottom .footer-bottom-text #year {
  color: var(--color-white);
}

.home-banner-section {
  position: relative;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.home-banner-section::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
}

.home-banner-section .container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -ms-grid;
  display: grid;
  justify-items: center;
  text-align: center;
}

.home-banner-section .container .banner-heading {
  border-top: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
  width: 50%;
  padding: 20px;
}

.home-banner-section .container .banner-heading .banner-title {
  font-size: 80px;
  text-transform: uppercase;
  color: var(--color-white);
}

.home-banner-section .container .banner-heading .banner-bottom-text {
  font-size: 18px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-white);
}

.home-banner-section .container .banner-text-content {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  text-align: center;
  margin-top: 50px;
  width: 60%;
}

.home-banner-section .container .banner-text-content .banner-subtext {
  color: var(--color-white);
}

.home-banner-section .container .banner-text-content .banner-calling-text {
  margin-top: 50px;
  color: var(--color-white);
}

.inner-page-section {
  position: relative;
  padding: 100px 0 100px 0;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.inner-page-section::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
}

.inner-page-section .container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -ms-grid;
  display: grid;
  justify-items: center;
  text-align: center;
}

.inner-page-section .container .inner-page-heading {
  border-top: 1px solid var(--color-white);
  border-bottom: 1px solid var(--color-white);
  width: 50%;
  padding: 30px 0 10px 0;
}

.inner-page-section .container .inner-page-heading .inner-page-title {
  font-size: 60px;
  text-transform: uppercase;
  color: var(--color-white);
}

.inner-page-section .container .inner-page-heading .inner-page-bottom-text {
  font-size: 18px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-white);
}

.inner-page-section .container .inner-page-text-content {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  text-align: center;
  margin-top: 50px;
  width: 60%;
}

.inner-page-section .container .inner-page-text-content .inner-page-subtext {
  color: var(--color-white);
}

.inner-page-section .container .inner-page-text-content .inner-page-calling-text {
  position: absolute;
  margin-top: 150px;
  color: var(--color-white);
}

.accomodations-wrapper {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  text-align: center;
}

.accomodations-wrapper .accomodation-icon {
  border: 1px solid #C49A5E;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.accomodations-wrapper .accomodation-name {
  font-size: 16px;
  font-weight: 600;
  margin-top: 12px;
  width: 77%;
}

.cta-section {
  position: relative;
  padding: 100px 0 100px 0;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-section::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.45);
}

.cta-section .cta-content {
  position: relative;
}

.cta-section .cta-content .cta-upper-text {
  font-size: 18px;
  text-transform: uppercase;
  color: var(--color-white);
}

.cta-section .cta-content .cta-title {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-white);
}

.cta-section .cta-content .cta-lower-text {
  font-size: 16px;
  margin-top: 24px;
  color: var(--color-white);
}

.cta-section .cta-content .cta-button {
  margin-top: 16px;
}

.testimonial-content {
  margin-left: 24px;
}

.testimonial-content .testimonial-quotation {
  margin-bottom: 24px;
}

.testimonial-content .testimonial-text-ratings {
  font-size: 18px;
  line-height: 24px;
}

.testimonial-content .testimonial-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
}

.testimonial-content .testimonial-stars ion-icon {
  color: var(--color-primary);
  margin-right: 5px;
}

.testimonial-content .testimonial-message {
  margin-top: 40px;
}

.testimonial-content .testimonial-author {
  font-family: var(--font-gotham);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-content .testimonial-author ion-icon {
  margin-right: 16px;
}

.gallery-section-content {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-top: 80px;
  text-align: center;
}

.gallery-section-content .gallery-section-subtext {
  font-family: var(--font-gotham);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #8A8A8A;
}

.gallery-section-content .gallery-section-sharer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin-top: 20px;
}

.gallery-section-content .gallery-section-sharer-links .gallery-section-item-links {
  margin-right: 20px;
}

.gallery-section-content .gallery-section-sharer-links .gallery-section-item-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 20px;
  border: 1px solid var(--color-primary);
}

.gallery-section-content .gallery-section-sharer-links .gallery-section-item-links a:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.location-content-wrapper .location-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 35px;
}

.location-content-wrapper .location-heading img {
  margin-right: 14px;
}

.location-content-wrapper .location-heading .location-heading-title {
  font-size: 30px;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-top: 10px;
}

.location-content-wrapper .location-card {
  margin-top: -150px;
  background-color: var(--color-white);
}

.location-content-wrapper .location-card .location-body {
  padding: 35px;
}

.location-content-wrapper .location-card .location-body .location-card-title {
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.location-content-wrapper .location-details {
  padding: 0;
  margin-top: 24px;
}

.location-content-wrapper .location-details li {
  margin-bottom: 12px;
}

.wg-box-content {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.wg-box-content-image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.wg-box-content-heading {
  position: absolute;
  bottom: 20px;
  color: var(--color-white);
  left: 20px;
}

.wg-box-content-icon {
  width: 50px;
  margin-bottom: 10px;
}

.wg-box-content .wg-box-content-overlay {
  background: rgba(16, 138, 201, 0.9);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 9;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.wg-box-content:hover .wg-box-content-overlay {
  opacity: 1;
}

.wg-box-content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  z-index: 99;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.wg-box-content:hover .wg-box-content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.wg-box-content-details h5 {
  color: var(--color-white);
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.wg-box-content-details p {
  color: var(--color-white);
  font-size: 13px;
}

.wg-box-fadeIn-bottom {
  top: 80%;
}

.promo-logo {
  position: absolute;
  top: 30px;
  right: 40px;
}

.promo-logo img {
  width: 100px;
}

.promo-title {
  font-size: 20px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.promo-btn {
  position: absolute;
  bottom: 30px;
  right: 40px;
}

.contact-section-title {
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 40px;
}

.contact-section-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  margin-bottom: 40px;
  margin-left: 40px;
}

.contact-section-info .contact-info-details {
  margin-left: 20px;
}

.contact-section-info .contact-social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
}

.contact-section-info .contact-social-media li {
  margin-right: 20px;
}

.contact-section-info .contact-social-media li a {
  color: var(--color-primary);
}

.fancybox-container .fancybox-inner .fancybox-infobar span {
  color: var(--color-white);
}

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 1200px) {
  header .navbar .navbar-brand img {
    width: 185px;
  }
  header .navbar .navbar-menu .navbar-items {
    margin-left: 30px;
  }
  header .navbar .navbar-menu .navbar-items a {
    font-size: 13px;
  }
}

@media only screen and (max-width: 992px) {
  header .navbar .navbar-menu .navbar-items {
    margin-left: 20px;
  }
  header .navbar .navbar-menu .navbar-items a {
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) {
  header .navbar .sidebar-toggler {
    display: block;
  }
  header .navbar .navbar-menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--color-white);
    height: 100vh;
    width: 300px;
    z-index: 999;
    display: none;
    -webkit-animation: slide-in-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  header .navbar .navbar-menu .navbar-items {
    margin: 30px 0;
  }
  header .navbar .navbar-menu .navbar-items .navbar-brand {
    display: block;
  }
  .home-banner-section .container .banner-heading {
    width: 73%;
  }
  .home-banner-section .container .banner-heading .banner-title {
    font-size: 60px;
  }
  .home-banner-section .container .banner-heading .banner-bottom-text {
    font-size: 14px;
  }
  .home-banner-section .container .banner-text-content {
    width: 73%;
  }
  .inner-page-section .container .inner-page-heading .inner-page-title {
    font-size: 50px;
  }
  .contact-section-title {
    margin-left: 0;
  }
  .contact-section-info {
    margin-left: 0;
  }
}

@media only screen and (max-width: 576px) {
  header .navbar .sidebar-toggler {
    display: block;
  }
  header .navbar .navbar-menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--color-white);
    height: 100vh;
    width: 300px;
    z-index: 999;
    display: none;
    -webkit-animation: slide-in-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  header .navbar .navbar-menu .navbar-items {
    margin: 30px 0;
  }
  header .navbar .navbar-menu .navbar-items .navbar-brand {
    display: block;
  }
  header .navbar .navbar-menu .navbar-items a {
    font-size: 14px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .home-banner-section .container .banner-heading {
    width: 100%;
  }
  .home-banner-section .container .banner-heading .banner-title {
    font-size: 45px;
  }
  .home-banner-section .container .banner-heading .banner-bottom-text {
    font-size: 13px;
  }
  .home-banner-section .container .banner-text-content {
    width: 100%;
  }
  .inner-page-section .container .inner-page-heading {
    width: 100%;
  }
  .inner-page-section .container .inner-page-heading .inner-page-title {
    font-size: 40px;
  }
  .inner-page-section .container .inner-page-heading .inner-page-bottom-text {
    font-size: 16px;
  }
  .inner-page-section .container .inner-page-text-content {
    width: 100%;
  }
  section .section-headers .section-upper-text {
    font-size: 16px;
  }
  section .section-headers .section-title {
    font-size: 30px;
  }
  section .section-headers .section-bottom-text {
    font-size: 14px;
  }
  .cta-section .cta-content .cta-title {
    font-size: 30px;
  }
  .card .card-body {
    padding: 20px;
  }
  .card .card-body .promo-logo {
    position: relative;
    top: auto;
    right: auto;
    margin-bottom: 16px;
  }
  .card .card-body .promo-btn {
    position: relative;
    right: auto;
    bottom: auto;
  }
  .location-content-wrapper .location-heading {
    margin-bottom: 20px;
  }
  .location-content-wrapper .location-heading img {
    width: 20px;
  }
  .location-content-wrapper .location-heading .location-heading-title {
    font-size: 24px;
  }
  .location-content-wrapper .location-card {
    margin-top: 0;
  }
  .location-content-wrapper .location-card .location-body {
    padding: 25px;
  }
  .location-content-wrapper .location-card .location-body .location-card-title {
    font-size: 24px;
    margin-bottom: 26px;
  }
  .contact-section-title {
    margin-left: 0;
  }
  .contact-section-info {
    margin-left: 0;
  }
  footer .footer-bottom {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    text-align: center;
  }
  footer .footer-bottom img {
    margin-top: 16px;
  }
}
/*# sourceMappingURL=main.css.map */